language: node_js
node_js:
- node
before_script:
- npm install
notifications:
  email:
  - thomas.maclean@gmail.com
deploy:
  provider: s3
  access_key_id: AKIAJUPH5OMI7LBUWT2Q
  secret_access_key:
    secure: TtbmhehJMDVLIPNU1+IRZG0Qp3m/nWNHbuTsZWnGtIRGX4cKj35nTGlgGO912p3EB0keq+j0RtX341TL9AB7U0Q9AhgB3RxaNXPXBmoDIboL76BX14cFMxbVHVCyhZz3nEDKShT/3AExy+hqWXbYjj3NVjY227O+q4oYBx6trxpS2aV4zs+Ohno6bq6ed44F+0087vm856whrHgyEVYvQHSaocyIqUVmePH6nKmLYO5HAp5MYGRf6uWpLbNq09jAX5cLwh+6pcYW1j2KME9fy9lKT4QIwk6HKx32TOg8UA35MQcznUmij/7kdI7tU7+9/IeA61PYraHEKes/iqMGMRXBBI3lthglcV9vIWkp8IaURdNg9N2A0yupWuSpVMPDX2Qi15ltmt5SMK8GSvtYhNkInBkHEILN5eace1Gz+I3SydPUTtq3dSM0kXjld1zKmQ0nJNMipKvRUBIJxJfh09tcrJaLKwEmhYliwzRMyXuAzHd4OVxQoiN05qimcBVblqrk0x+I4Fx7+1COMYrk0+47jMXNPawMctFsKr/Y0sAxS+HsNWHSQ2LX7NXwEpXJDIh0BDwHkDU96t5IJ3dzzdLPXcjC9xLicJJSovq2TWE+/EavYlOwIitooqqiHnowA276F6iHrG8P7pgUTLryoIAx4R9X47rRdepejLy273k=
  bucket: www.schaakbord.be
  skip_cleanup: true
  local_dir: dist
