language: node_js
node_js:
- node
before_script:
- npm install
notifications:
  email:
  - thomas.maclean@gmail.com
deploy:
  provider: s3
  access_key_id: "AKIAIFKDCXPRQM5LEH5A"
  secret_access_key:
    secure: nHmgipcoYYpmAUxVoB5ARZsTLkKUmLzulo3em7M1+fHvH1td88DZoH/EuACvN1pytyKi0heJG9MBJqN6+VttvszQYCgWdpi6fkeQUsvEKXR7m2NalqQMHVqe8V4u7XQE65coS+XeeRXewqDIhYwv9eSPumdOUi7OJdUTUlX/DtRDlZeCBzMPCwip5moWmvWbCQCoVtCdqLKR2+nt8pYoGXWr27652gdyakRtUK6vUrZJGazYcr8oUiP0eqoOWRddCAf0EDFY8PM1yPUOkd0TFNpqEU1Oie56CDWzMcgDY+VkPWzyazkDUA2ocTodcLrYCy/G3J3HKp29VPmsRoENDqcgeyN77dvSFkjFv7rVUJimHXrOJKgZ3w2XiFwWLtSpj+xSIr+JrGeY8QVKFPKnQug0OqpvrObUv5Wg2pG73i96Gpi9tJxeKpv2g63h/yxlF5UxmDbGFG6fyZnoax+9uO3P0HVCSNf5dVxPvxuqFuhAHnD3NRdrAbqv8lXGbFzpI25Fxh8FLtU9ugDi2282puPTPnwSXuVYogPAIOUjs5Zk9uN7SDnc4+TABkzZaUOSnfEQhYX5VdrbHSw9idVmPz9vnMWvLIUFMCowJamvnAePoOTBoWgxQE4x4/BeyUgTji06vgf/qLEmOIzsaaUyYymBtrjUaInXY0xwoSfIEW0=
  bucket: http://www.schaakbord.be.s3-website-eu-west-1.amazonaws.com
  skip_cleanup: true
